04.01.2021	LYNX	ADP	2	USD
04.01.2021	LYNX	GPC	3	USD
05.01.2021	LYNX	BBY	3	USD
11.01.2021	LYNX	MO	5	USD
20.01.2021	LYNX	CSCO	7	USD
27.01.2021	LYNX	CMCSA	7	USD
01.02.2021	LYNX	T	8	USD
05.02.2021	LYNX	GD	2	USD
11.02.2021	LYNX	AAPL	3	USD
01.03.2021	LYNX	TFC	8	USD
01.03.2021	XTB	AFL	6	PLN
02.03.2021	LYNX	ADM	7	USD
10.03.2021	XTB	XOM	8	PLN
12.03.2021	LYNX	WBA	5	USD
30.03.2021	XTB	ETN	3	PLN
01.04.2021	LYNX	GPC	3	USD
01.04.2021	LYNX	ADP	2	USD
06.04.2021	LYNX	IRM	17	USD
08.04.2021	LYNX	BBY	3	USD
28.04.2021	LYNX	CMCSA	7	USD
28.04.2021	LYNX	CSCO	7	USD
30.04.2021	LYNX	EIX	9	USD
30.04.2021	LYNX	MO	5	USD
03.05.2021	LYNX	T	8	USD
07.05.2021	LYNX	GD	2	USD
13.05.2021	LYNX	AAPL	3	USD
14.05.2021	LYNX	ABBV	5	USD
01.06.2021	LYNX	TFC	8	USD
04.06.2021	LYNX	PFE	7	USD
09.06.2021	LYNX	ADM	7	USD
11.06.2021	LYNX	WBA	5	USD